<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="translate\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyLog\EasyLog.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Target Name="CopyCryptoSoftOutput" AfterTargets="Build">
		<ItemGroup>
			<CryptoSoftFiles Include="..\CryptoSoft\bin\$(Configuration)\$(TargetFramework)\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(CryptoSoftFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>