# EasySaveConsole

./: .gitignore  CHANGELOG.md  CryptoSoft.slnx  EasySaveConsole.csproj  EasySaveConsole.sln  JobList.cs  Program.cs  README.md  README_Technical.md  README_UserManual.md
CryptoSoft/: Program.cs
CryptoSoft/Properties/: launchSettings.json
EasyLog/: Configuration.cs  EasyLogger.cs  FileLogWriter.cs  ILogWriter.cs  JsonLogWriter.cs  LogActions.cs  LogEntry.cs  Program.cs  XmlLogWriter.cs
EasySaveConsole/: App.axaml  App.axaml.cs  EasySaveConsole.csproj  EasySaveConsole.sln  Program.cs  Settings.cs  appsettings.json
EasySaveConsole/Enums/: JobStates.cs  LogStorageModes.cs
EasySaveConsole/JobStatus/: ActiveJobEntry.cs  BackupJobEntry.cs  IStatusWriter.cs  JsonStatusWriter.cs  StatusFileWriter.cs  StatusLogger.cs  XmlStatusWriter.cs  jobState.cs
EasySaveConsole/LogJobStatus/: StatusLogger.cs
EasySaveConsole/LogJobStatus/LogEntries/: LogEntryActiveJob.cs  LogEntryBackupJob.cs
EasySaveConsole/LogJobStatus/Writers/: IStatusWriter.cs  JsonStatusWriter.cs  XmlStatusWriter.cs
EasySaveConsole/Model/Copy/: CopyEngine.cs
EasySaveConsole/Model/Crypto/: CryptoSoftRunner.cs
EasySaveConsole/Model/DailyLog/: LogEntry.cs  Logger.cs
EasySaveConsole/Model/Entries/: DirectoryEntry.cs  FileEntry.cs
EasySaveConsole/Model/Events/: CopyProgressChangedEventArgs.cs  CopyRemainingChangedEventArgs.cs  FileCopiedEventArgs.cs
EasySaveConsole/Model/Jobs/: ActiveJob.cs  BackUpJob.cs  JobList.cs
EasySaveConsole/Model/Planning/: CopyPlan.cs  CopyPlanner.cs  PriorityFileManager.cs
EasySaveConsole/ViewModel/: MainViewModel.cs  ObservableObject.cs
EasySaveConsole/ViewModel/Guards/: PathGuard.cs
EasySaveConsole/ViewModel/Jobs/: ActiveJob.cs  BackUpJob.cs  JobList.cs
EasySaveConsole/Views/: MainWindow.axaml  MainWindow.axaml.cs  RemainingFilesConverter.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
EasySaveConsole/jobs/: ActiveJob.cs
EasySaveConsole/translate/: LanguageEN.json  LanguageFR.json  LanguageService.cs
LogServerApp/: Dockerfile  LogServerApp.csproj  LogServerApp.slnx  Program.cs  docker-compose.yml
jobs/: ActiveJob.cs  BackUpJob.cs
translate/: LanguageEN.json  LanguageFR.json
